spring.application.name=AccountService
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AccountServiceDB;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway;encrypt=true;trustServerCertificate=true
spring.datasource.username=postgres
spring.datasource.password=OWHMKOLPSYoEGCBFMzAlYYXTLPcSlVcx
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.compatibility-verifier.enabled=false

server.port=8081
#orchid.service.url=http://localhost:8082
#account.service.url=http://localhost:8081
# Spring AI / OpenAI configuration

# Disable speech module unless explicitly needed to avoid bean initialization

# Swagger server URL
swagger.server-url=http://localhost:8081
